<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/osin_ar.qm</file>
        <file alias="bg">locale/osin_bg.qm</file>
        <file alias="de">locale/osin_de.qm</file>
        <file alias="en">locale/osin_en.qm</file>
        <file alias="es">locale/osin_es.qm</file>
        <file alias="fi">locale/osin_fi.qm</file>
        <file alias="fr">locale/osin_fr.qm</file>
        <file alias="it">locale/osin_it.qm</file>
        <file alias="ja">locale/osin_ja.qm</file>
        <file alias="ko">locale/osin_ko.qm</file>
        <file alias="nl">locale/osin_nl.qm</file>
        <file alias="pl">locale/osin_pl.qm</file>
        <file alias="pt">locale/osin_pt.qm</file>
        <file alias="ro">locale/osin_ro.qm</file>
        <file alias="ru">locale/osin_ru.qm</file>
        <file alias="sk">locale/osin_sk.qm</file>
        <file alias="th">locale/osin_th.qm</file>
        <file alias="tr">locale/osin_tr.qm</file>
        <file alias="vi">locale/osin_vi.qm</file>
        <file alias="zh_CN">locale/osin_zh_CN.qm</file>
        <file alias="zh_TW">locale/osin_zh_TW.qm</file>
    </qresource>
</RCC>
