# /etc/conf.d/osind: config file for /etc/init.d/osind

# Config file location
#BITCOIND_CONFIGFILE="/etc/osincore/osin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/osind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/osind.pid"

# Where to write osind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/osind"

# User and group to own osind process
#BITCOIND_USER="osincore"
#BITCOIND_GROUP="osincore"

# Path to osind executable
#BITCOIND_BIN="/usr/bin/osind"

# Nice value to run osind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for osind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
