#!/usr/bin/env bash
#
#  osind The Osin Core server.
#
#
# chkconfig: 345 80 20
# description: osind
# processname: osind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/osind, see below
if [ -f /etc/sysconfig/osind ]; then
        . /etc/sysconfig/osind
fi

RETVAL=0

prog=osind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/osind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/osind}

# osind defaults to /usr/bin/osind, override with BITCOIND_BIN
osind=${BITCOIND_BIN-/usr/bin/osind}

# osind opts default to -disablewallet, override with BITCOIND_OPTS
osind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $osind $osind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
